VUE_APP_NAME = "love_node_sys"
VUE_APP_LOCALE = "fr"
VUE_APP_API_URL = "http://localhost:8060/"
VUE_APP_API_PATH = "http://localhost:8060/api/"
VUE_APP_STORAGE_KEY = "LOVE_NODE_SYS"
PUBLIC_URL  = "/"
NODE_ENV = "development"
PORT = 8050